# BoardPad

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/br/com/boardpadbackend/: BoardpadBackendApplication.java
src/main/java/br/com/boardpadbackend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/boardpadbackend/controllers/: BoardController.java  CategoryController.java  StatusController.java  TaskController.java
src/main/java/br/com/boardpadbackend/converters/: BoardDtoConverter.java  CategoryDtoConverter.java  Converter.java  TaskDtoConverter.java  TaskInputDtoConverter.java
src/main/java/br/com/boardpadbackend/dto/: BoardDto.java  CategoryDto.java  GenericResponseDTO.java  StatusDto.java  SynopsisStatus.java  SynopsisTask.java  TaskDto.java
src/main/java/br/com/boardpadbackend/dto/inputs/: TaskInputDto.java
src/main/java/br/com/boardpadbackend/entity/: BoardEntity.java  CategoryEntity.java  StatusEntity.java  TaskEntity.java
src/main/java/br/com/boardpadbackend/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/boardpadbackend/exceptions/handler/: ExceptionsHandler.java
src/main/java/br/com/boardpadbackend/repositories/: BoardRepository.java  CategoryRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/br/com/boardpadbackend/service/: BoardService.java  CategoryService.java  StatusService.java  TaskService.java
src/main/java/br/com/boardpadbackend/service/impl/: BoardServiceImpl.java  CategoryServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java
src/main/java/br/com/boardpadbackend/useCase/: BoardTasksGrouping.java
src/main/java/br/com/boardpadbackend/useCase/impl/: BoardTasksGroupingImpl.java
src/main/java/br/com/boardpadbackend/utils/: CodeGenerator.java
src/main/java/com/boardpad/: BoardPadApplication.java  RunTest.java
src/main/java/com/boardpad/config/: TestConfig.java
src/main/java/com/boardpad/controller/: BoardController.java  TaskController.java
src/main/java/com/boardpad/entity/: Board.java  Task.java
src/main/java/com/boardpad/enuns/: StatusTask.java
src/main/java/com/boardpad/repository/: BoardRespository.java  TaskRepository.java
src/main/java/com/boardpad/service/: BoardService.java  TaskService.java
src/main/java/com/boardpad/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/test/java/br/com/boardpadbackend/: BoardpadBackendApplicationTests.java
src/test/java/br/com/boardpadbackend/controllers/: CategoryControllerTest.java  StatusControllerTest.java  TaskControllerTest.java
src/test/java/br/com/boardpadbackend/mockedclasses/: BoardEntityAndDto.java  CategoryEntityAndDto.java  StatusEntityAndDto.java  TaskEntityAndDto.java
src/test/java/br/com/boardpadbackend/service/impl/: BoardServiceImplTest.java  CategoryServiceImplTest.java  StatusServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/boardpad/: BoardPadApplicationTests.java
src/test/resources/: application-test.properties
