plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'br.com'
version = '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7'
    implementation("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-models'
    }
    implementation("io.swagger:swagger-models:1.5.21")
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
jacoco {
    toolVersion = '0.8.7'
    reportsDir = file("$buildDir/reports/jacoco")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/br/com/boardpadbackend/config/**',
                    '**/br/com/boardpadbackend/dto/**',
                    '**/br/com/boardpadbackend/entity/**',
                    '**/br/com/boardpadbackend/converters/**',
                    '**/br/com/boardpadbackend/exceptions/**',
                    '**/br/com/boardpadbackend/repositories/**'
            ])
        }))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 1
            }
            excludes = [
                    '**/br/com/boardpadbackend/config/**',
                    '**/br/com/boardpadbackend/dto/**',
                    '**/br/com/boardpadbackend/entity/**',
                    '**/br/com/boardpadbackend/converters/**',
                    '**/br/com/boardpadbackend/exceptions/**',
                    '**/br/com/boardpadbackend/repositories/**',
                    '**/br/com/boardpadbackend/*'
            ]
        }
        rule {
            limit {
                counter = 'INSTRUCTIONS'
                value = 'MISSEDRATIO'
                minimum = 0.3
            }
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}