spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${ENV_DBUSER:root}
spring.datasource.password=${ENV_DBPASS:41673078}
spring.datasource.url=jdbc:mysql://${ENV_DBURL:localhost}:3306/boardpad_db

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true